Load: is_prime !
Input:  <integer> n
Output: <boolean> r
{
	r = true;
	For i from 2 to n execute
	{
		If n modulo i is equal to 0 execute
		{
			r = false;
		}
	}
}


Load: Programa_4 !
Input:  <void>
Output: <void>
{
	Array <integer> of size 10 arr;
	arr(0) = 1; arr(1) = 2; arr(2) = 3; arr(3) = 4; arr(4) = 5; arr(5) = 6; arr(6) = 7; arr(7) = 8; arr(8) = 9; arr(9) = 10; 

	[ arr | filter( Execute function is_prime with ( x ) ) | for each( Print this x this "\n"; ) ];
}

Starting up...

	Execute function Programa_4;

End of file