Load: Programa_2!
Input: <void>
Output: <void>
{
	Matrix <integer> of size 3 by 4 mat1;
	mat1(0,0) = 1; mat1(0,1) = 2; mat1(0,2) = 3; mat1(0,3) = 5;
	mat1(1,0) = 7; mat1(1,1) = 11; mat1(1,2) = 13; mat1(1,3) = 17;
	mat1(2,0) = 19; mat1(2,1) = 23; mat1(2,2) = 29; mat1(2,3) = 31;

	Matrix <integer> of size 4 by 10 mat2;
	mat2( 0, 0 ) = 37; mat2( 0, 1 ) = 41; mat2( 0, 2 ) = 43; mat2( 0, 3 ) = 47; mat2( 0, 4 ) = 53; mat2( 0, 5 ) = 57; mat2( 0, 6 ) = 59; mat2( 0, 7 ) = 61; mat2( 0, 8 ) = 67; mat2( 0, 9 ) = 71;   
	mat2( 1, 0 ) = 73; mat2( 1, 1 ) = 79; mat2( 1, 2 ) = 83; mat2( 1, 3 ) = 87; mat2( 1, 4 ) = 89; mat2( 1, 5 ) = 91; mat2( 1, 6 ) = 97; mat2( 1, 7 ) = 101; mat2( 1, 8 ) = 103; mat2( 1, 9 ) = 107;   
	mat2( 2, 0 ) = 109; mat2( 2, 1 ) = 113; mat2( 2, 2 ) = 117; mat2( 2, 3 ) = 119; mat2( 2, 4 ) = 129; mat2( 2, 5 ) = 131; mat2( 2, 6 ) = 133; mat2( 2, 7 ) = 137; mat2( 2, 8 ) = 139; mat2( 2, 9 ) = 141;   	
	mat2( 3, 0 ) = 143; mat2( 3, 1 ) = 149; mat2( 3, 2 ) = 151; mat2( 3, 3 ) = 157; mat2( 3, 4 ) = 161; mat2( 3, 5 ) = 163; mat2( 3, 6 ) = 167; mat2( 3, 7 ) = 169; mat2( 3, 8 ) = 173; mat2( 3, 9 ) = 179;   	

	Matrix <integer> of size 3 by 10 result;

	For i from 0 to 3 execute
	{
		For j from 0 to 10 execute
		{
			For k from 0 to 4 execute
			{
				result(i,j) = result(i,j) + ( mat1( i, k )*mat2( k, j ) );
			}
			Print this result(i,j) this " ";
		}
		Print this "\n";
	}
}

Starting up...

	Execute function Programa_2();

End of file
